<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<head>
    <link href='https://fonts.googleapis.com/css?family=Dosis:800,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="estilo/dep.css">
    <title>DA.MI.CH.</title>
    <script> src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"</script>
</head>
<body>
<div id="container">
      <header>DA.MI.CH.</header>
      <p id="subheader"><span id="sh">datos y mitos del comportamiento humano</span></p>
      <img id="brain" src="https://d30y9cdsu7xlg0.cloudfront.net/png/65169-200.png">
          <div id="subc">
              <div id="pic"><img src="https://images.unsplash.com/reserve/wVlfnlTbRtK8eGvbnBZI_VolkanOlmez_005.jpg?dpr=1.5&fit=crop&fm=jpg&h=500&ixjsv=2.0.0&ixlib=rb-0.3.5&q=66&w=1075"></div>  
              <h1 style="font-family: 'Open Sans', sans-serif; font-weight:600;">5 nuevas teorías de la depresión</h1>
              <span id="pc">
              <p>Aunque la idea de que la depresión es causada por desequilibrios químicos en el cerebro ha sido muy divulgada y ampliamente aceptada, la realidad es que nadie sabe que causa de la depresión, ni siquiera los expertos, hasta ahora la información que se maneja y se divulga está basada en teorías y a pesar de que la teóría de la falta de serotonina fue muy divulgada y aceptada
              <br/><br/>
              1. Patrones anormales en el cerebro<br/><br/>

              Cuando los investigadores analizaron los cerebros de distintas personas deprimidas descubrieron que los lóbulos frontales del cerebro, asociados con los procesos cognitivos, muestran niveles de actividad más bajos que los de los pacientes no deprimidos. Otros estudios también arrojaron patrones anormales de procesamiento emocional, que impiden que los pacientes con depresión supriman las emociones negativas.
              Con todo esto, la depresión implica un problema en los patrones de actividad del cerebro, los cuales son únicos para cada persona.
              <br/><br/>
              2. Atrofia cerebral<br/><br/>
              La depresión también puede estar asociada con la pérdida de volumen en algunas partes del cerebro, particularmente el hipocampo, el cual pertenece al centro emocional del cerebro y que es importante en la consolidación de la información de la memoria a corto y largo plazo. Las investigaciones señalan que cuanto más grave es la depresión, mayor es la pérdida de volumen cerebral.

              Por si fuera poco, la depresión parece inhibir el crecimiento de nuevas células cerebrales, proceso conocido como neurogénesis, y justo este es uno de los motivos por los que los especialistas consideran la depresión como la enfermedad más devastadora conocida por la humanidad.
              <br/><br/>
              3. Desequilibrio hormonal<br/><br/>
              El sistema endocrino también juega un papel importante en la depresión. Las investigaciones indican un defecto en el eje hipotalámico-pituitario-adrenal (HPA), encargado de gestionar la respuesta del cuerpo ante el estrés.
              Cuando una persona está en peligro, el hipotálamo produce sustancias que estimulan la glándula pituitaria para que libere las hormonas del estrés, las cuales envían una respuesta del tipo huir o luchar. Precisamente, la activación crónica del HPA puede conducir a la depresión.
              <br/><br/>
              4. Genética<br/><br/>
              Hay muchas variaciones genéticas que pueden aumentar la vulnerabilidad de una persona a la depresión y otros trastornos del estado de ánimo, aunque todavía algunas de estas variaciones tienen que ser identificadas.
              Los científicos han identificado un gen que podría estar relacionado con el trastorno bipolar, y también han encontrado una mutación genética común asociada a que una persona desarrolle depresión clínica cuando se enfrenta a eventos traumáticos.
              <br/><br/>
              5. Inflamación cerebral<br/><br/>
              El neurólogo David Perlmutter explica en su libro “Grain Brain” que la piedra angular de todas las condiciones degenerativas (incluyendo la depresión, la ansiedad y el transtorno bipolar) es la inflamación, ocasionada principalmente por el gluten y el azúcar que consumimos en nuestra dieta.
              Sus estudios indican que las personas que sufren de transtornos en el estado de ánimo tienden a ser sensibles al gluten, es decir, que vinculan lo que comen con su estado de ánimo. También señala que la depresión se encuentra en hasta en el 52% de las personas que son sensibles al gluten.</p> 
              </span> 
            
          </div>
                
</div> 

  
<nav>
        <form>

         <input id ="searchbar" type="search" name="búsqueda" placeholder="búsqueda" size="14" line-height="20px">
         <input id="searchButton" type="image" src="http://s19.postimg.org/dsefvlbun/lupachingona.jpg?noCache=1447279037">

         </form> 
     <ul>

        <li><a href="file:///C:/Users/DELL/Desktop/damichpag/index.html">Inicio</a></li>
        <li> <a href="file:///C:/Users/DELL/Desktop/damichpag/index.html">Artículos</a></li>
        <li><a href="art">Acerca de ...</a></li>
        <li><a href="quieres">Contribuye</a></li>
        <li><a href="contacto">Contacto</a></li>

     </ul>  
    </nav>


<footer><p>damich@gmail.com</p></footer>

</body>
</html>
